# issues-tracker

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
client/: angular.json  package.json  pom.xml
client/server/: index.js
client/server/modules/: authorization.js  board.js  registration.js  ticket.js  userboardlist.js  userlightboardlist.js
client/src/: index.html
client/src/app/: app.component.ts  app.module.ts
client/src/app/board/: actions.ts  board.component.css  board.component.html  board.component.ts  board.module.ts  epics.ts  reducer.ts  state.ts
client/src/app/board/column/: column.component.css  column.component.html  column.component.ts
client/src/app/board/ticket/: ticket.component.css  ticket.component.html  ticket.component.ts
client/src/app/board/ticket-detail/: ticket-detail.component.css  ticket-detail.component.html  ticket-detail.component.ts  ticket-detail.module.ts
client/src/app/board/ticket-detail/context/: actions.ts  epics.ts  reducer.ts  state.ts
client/src/app/boards-list/: boards-list.component.css  boards-list.component.html  boards-list.component.ts  boards-list.module.ts
client/src/app/boards-list/context/: actions.ts  epics.ts  model.ts  reducers.ts  state.ts
client/src/app/create-board/: create-board.component.html  create-board.component.ts  create-board.module.ts
client/src/app/create-board/context/: actions.ts  epics.ts  model.ts  reducers.ts  state.ts
client/src/app/create-column/: create-column.component.html  create-column.component.ts  create-column.module.ts
client/src/app/create-column/context/: actions.ts  epics.ts  model.ts  reducers.ts  state.ts
client/src/app/create-ticket/: create-ticket.component.css  create-ticket.component.html  create-ticket.component.ts  create-ticket.module.ts
client/src/app/create-ticket/context/: actions.ts  epics.ts  model.ts  reducers.ts  state.ts
client/src/app/header/: header.component.html  header.component.ts  header.module.ts
client/src/app/home-page/: home-page.component.html
client/src/app/login/: login.component.html  login.component.ts  login.module.ts  model.ts
client/src/app/notification/: notification.component.html  notification.component.ts  notification.module.ts
client/src/app/registration/: registration.component.css  registration.component.html  registration.component.ts  registration.module.ts
client/src/app/registration/context/: actions.ts  epics.ts  model.ts  reducers.ts  state.ts
client/src/app/store/: epics.ts  module.ts  reducers.ts  state.ts
client/src/app/store/context/: actions.ts  epics.ts  reducers.ts  state.ts
docker/: Dockerfile  standalone.xml  start.sh
parent/: pom.xml
web/: pom.xml
web/src/main/java/ru/gui/curators/issues/tracker/: IssueTrackerApplication.java  OpenApiServlet.java  OpenApiUpdater.java
web/src/main/java/ru/gui/curators/issues/tracker/bean/: AbstractEao.java  BoardBean.java  ColumnBean.java  TicketBean.java  UserBean.java
web/src/main/java/ru/gui/curators/issues/tracker/converter/: BoardConverter.java  ColumnConverter.java  TicketConverter.java  UserBoardConverter.java  UserConverter.java
web/src/main/java/ru/gui/curators/issues/tracker/core/: Html5HistoryFilter.java
web/src/main/java/ru/gui/curators/issues/tracker/dto/: BoardDto.java  ColumnDto.java  CredentialDto.java  ErrorObject.java  LightBoardDto.java  TicketDto.java  UserDto.java
web/src/main/java/ru/gui/curators/issues/tracker/endpoint/: AuthenticationEndPoint.java  BoardEndPoint.java  UserEndPoint.java
web/src/main/java/ru/gui/curators/issues/tracker/entity/: BoardEntity.java  ColumnEntity.java  RoleEntity.java  TicketEntity.java  UserBoardEntity.java  UserBoardPk.java  UserEntity.java
web/src/main/java/ru/gui/curators/issues/tracker/exception/: IssuesTrackerApplicationException.java
web/src/main/java/ru/gui/curators/issues/tracker/exception/mapper/: IssuesTrackerExceptionMapper.java
web/src/main/java/ru/gui/curators/issues/tracker/service/: BoardService.java  BoardServiceImpl.java  UserService.java  UserServiceImpl.java
web/src/main/resources/: openapi-configuration.yaml
